# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.FoundryLocal
PackageVersion: 0.3.9267.43123
PackageLocale: en-US
Publisher: Microsoft
PackageName: Foundry Local
License: MICROSOFT SOFTWARE LICENSE
ShortDescription: Foundry Local enables local execution of Small Language Models using the hardware on your device.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
